<!doctype.html>
<html lang="it">
    <head>
    <meta charset="utf-8" />
    <title>Htech</title
    </head>
<link href="styles/styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel=stylesheet"/>


          <body>
<h1>MOZILLA E' FANTASTICO</h1>
          <img src="images/firefox2.png" alt="Logo Firefox"/>
          <p>In Mozilla siamo una comunità globale di</p>
            <ul>
                  <li>tecnici</li>
                  <li>pensatori</li>
                  <li>sviluppatori</li>
            </ul>
          <p>che lavorano insieme per mantenere Internet vivo e accessibile,in modo che le persone di tutto il mondo<br>possano essere contributori e creatori informatici del                         Web.Riteniamo che questo atto di collaborazione umana<br>attraverso una piattaforma aperta  sia essenziale per la crescita individuale e il nostro futuro collettivo.
          </p>

<a href="https://www.mozilla.org/it/about/manifesto/">
Manifesto Ufficiale di Mozilla
</a>
          </body>
            


</html>
